<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <title>Popup 1</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0);
    }
    /* #mask {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0);
    }
    #circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: transparent;
    } */
    svg {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: scale(0.5) translate(-50%, -50%);
  }
  </style>
</head>
<body>
  <!-- <p>这是第一个弹出窗口的文本。</p> -->
  <!-- <div id="mask"></div>
  <svg id="circle" viewBox="0 0 100 100">
    <circle cx="50" cy="50" r="50" fill="transparent" />
  </svg> -->
  <div>
    <!-- <img src="mySVG1.svg" alt="My SVG file"> -->
    <img src="mySVG1.svg" alt="My SVG file" style="width: 100vw; height: 100vh;">

  </div>
</body>
</html>
